SUPABASE_URL=https://cpcwvlrlbomqhfenword.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY3d2bHJsYm9tcWhmZW53b3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTg4MTAsImV4cCI6MjA2MzMzNDgxMH0.5oA4qWVgxs4cmQEX03wd7TWqoZnrNF0fK9KzascPUMw
